{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"shd_passthrough","order":5,"path":"shaders/shd_passthrough/shd_passthrough.yy",},
    {"name":"spr_achievement_generic","order":1,"path":"sprites/spr_achievement_generic/spr_achievement_generic.yy",},
    {"name":"spart_emitter","order":1,"path":"scripts/spart_emitter/spart_emitter.yy",},
    {"name":"spr_thumb_04","order":3,"path":"sprites/spr_thumb_04/spr_thumb_04.yy",},
    {"name":"spr_nineslice","order":3,"path":"sprites/spr_nineslice/spr_nineslice.yy",},
    {"name":"Camera","order":1,"path":"scripts/Camera/Camera.yy",},
    {"name":"Backbone","order":4,"path":"objects/Backbone/Backbone.yy",},
    {"name":"spr_thumb_07","order":6,"path":"sprites/spr_thumb_07/spr_thumb_07.yy",},
    {"name":"Drawing","order":4,"path":"scripts/Drawing/Drawing.yy",},
    {"name":"se_achievement","order":14,"path":"sounds/se_achievement/se_achievement.yy",},
    {"name":"Math","order":1,"path":"scripts/Math/Math.yy",},
    {"name":"se_tower_bird_b","order":9,"path":"sounds/se_tower_bird_b/se_tower_bird_b.yy",},
    {"name":"spr_block_raycast","order":2,"path":"sprites/spr_block_raycast/spr_block_raycast.yy",},
    {"name":"se_build","order":1,"path":"sounds/se_build/se_build.yy",},
    {"name":"Group_Text","order":7,"path":"scripts/Group_Text/Group_Text.yy",},
    {"name":"spr_healthbar_fill","order":1,"path":"sprites/spr_healthbar_fill/spr_healthbar_fill.yy",},
    {"name":"shd_magnifying_glass_beam","order":4,"path":"shaders/shd_magnifying_glass_beam/shd_magnifying_glass_beam.yy",},
    {"name":"ParticleSystem","order":6,"path":"scripts/ParticleSystem/ParticleSystem.yy",},
    {"name":"bgm_adventure","order":1,"path":"sounds/bgm_adventure/bgm_adventure.yy",},
    {"name":"WaveDatabase","order":5,"path":"scripts/WaveDatabase/WaveDatabase.yy",},
    {"name":"se_menu_flip","order":4,"path":"sounds/se_menu_flip/se_menu_flip.yy",},
    {"name":"Game","order":2,"path":"scripts/Game/Game.yy",},
    {"name":"shd_cluck_unlit","order":1,"path":"shaders/shd_cluck_unlit/shd_cluck_unlit.yy",},
    {"name":"SaveData","order":8,"path":"scripts/SaveData/SaveData.yy",},
    {"name":"load_vbuff","order":5,"path":"scripts/load_vbuff/load_vbuff.yy",},
    {"name":"UIButton","order":6,"path":"objects/UIButton/UIButton.yy",},
    {"name":"shd_solid_color","order":1,"path":"shaders/shd_solid_color/shd_solid_color.yy",},
    {"name":"se_tower_magnifying_glass","order":12,"path":"sounds/se_tower_magnifying_glass/se_tower_magnifying_glass.yy",},
    {"name":"spr_thumb_06","order":5,"path":"sprites/spr_thumb_06/spr_thumb_06.yy",},
    {"name":"spr_reset","order":13,"path":"sprites/spr_reset/spr_reset.yy",},
    {"name":"EntityBullet","order":2,"path":"scripts/EntityBullet/EntityBullet.yy",},
    {"name":"bgm_pirates","order":3,"path":"sounds/bgm_pirates/bgm_pirates.yy",},
    {"name":"spr_thumb_08","order":7,"path":"sprites/spr_thumb_08/spr_thumb_08.yy",},
    {"name":"spr_particle_bubble","order":3,"path":"sprites/spr_particle_bubble/spr_particle_bubble.yy",},
    {"name":"spr_thumb_10","order":9,"path":"sprites/spr_thumb_10/spr_thumb_10.yy",},
    {"name":"spr_thumb_05","order":4,"path":"sprites/spr_thumb_05/spr_thumb_05.yy",},
    {"name":"se_foe_die","order":2,"path":"sounds/se_foe_die/se_foe_die.yy",},
    {"name":"Waves","order":3,"path":"scripts/Waves/Waves.yy",},
    {"name":"se_tower_pebble","order":13,"path":"sounds/se_tower_pebble/se_tower_pebble.yy",},
    {"name":"Kestrel_Config","order":1,"path":"scripts/Kestrel_Config/Kestrel_Config.yy",},
    {"name":"spr_thumb_12","order":11,"path":"sprites/spr_thumb_12/spr_thumb_12.yy",},
    {"name":"UIBlockRaycast","order":5,"path":"objects/UIBlockRaycast/UIBlockRaycast.yy",},
    {"name":"spr_thumb_09","order":8,"path":"sprites/spr_thumb_09/spr_thumb_09.yy",},
    {"name":"se_tower_bird_a","order":8,"path":"sounds/se_tower_bird_a/se_tower_bird_a.yy",},
    {"name":"spart_system","order":2,"path":"scripts/spart_system/spart_system.yy",},
    {"name":"bgm_graveyard","order":2,"path":"sounds/bgm_graveyard/bgm_graveyard.yy",},
    {"name":"se_menu_back","order":3,"path":"sounds/se_menu_back/se_menu_back.yy",},
    {"name":"se_tower_flypaper","order":11,"path":"sounds/se_tower_flypaper/se_tower_flypaper.yy",},
    {"name":"shd_water","order":7,"path":"shaders/shd_water/shd_water.yy",},
    {"name":"se_menu_select","order":6,"path":"sounds/se_menu_select/se_menu_select.yy",},
    {"name":"spr_thumb_02","order":1,"path":"sprites/spr_thumb_02/spr_thumb_02.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"se_sell","order":7,"path":"sounds/se_sell/se_sell.yy",},
    {"name":"vertex_buffer_stuff","order":7,"path":"scripts/vertex_buffer_stuff/vertex_buffer_stuff.yy",},
    {"name":"EntityTower","order":1,"path":"scripts/EntityTower/EntityTower.yy",},
    {"name":"Achievements","order":9,"path":"scripts/Achievements/Achievements.yy",},
    {"name":"bgm_title","order":4,"path":"sounds/bgm_title/bgm_title.yy",},
    {"name":"UIText","order":7,"path":"objects/UIText/UIText.yy",},
    {"name":"spr_cursor_pan","order":11,"path":"sprites/spr_cursor_pan/spr_cursor_pan.yy",},
    {"name":"spr_thumb_11","order":10,"path":"sprites/spr_thumb_11/spr_thumb_11.yy",},
    {"name":"se_victory","order":16,"path":"sounds/se_victory/se_victory.yy",},
    {"name":"Platform_Macros","order":8,"path":"scripts/Platform_Macros/Platform_Macros.yy",},
    {"name":"shd_cluck_vertex","order":3,"path":"shaders/shd_cluck_vertex/shd_cluck_vertex.yy",},
    {"name":"se_menu_pause","order":5,"path":"sounds/se_menu_pause/se_menu_pause.yy",},
    {"name":"spr_text_label","order":4,"path":"sprites/spr_text_label/spr_text_label.yy",},
    {"name":"cluck","order":2,"path":"scripts/cluck/cluck.yy",},
    {"name":"spr_thumb_03","order":2,"path":"sprites/spr_thumb_03/spr_thumb_03.yy",},
    {"name":"shd_tower_radius","order":2,"path":"shaders/shd_tower_radius/shd_tower_radius.yy",},
    {"name":"shd_debug_wireframe","order":6,"path":"shaders/shd_debug_wireframe/shd_debug_wireframe.yy",},
    {"name":"shd_billboard","order":3,"path":"shaders/shd_billboard/shd_billboard.yy",},
    {"name":"spr_particle_main","order":4,"path":"sprites/spr_particle_main/spr_particle_main.yy",},
    {"name":"EntityFoe","order":3,"path":"scripts/EntityFoe/EntityFoe.yy",},
    {"name":"Database","order":4,"path":"scripts/Database/Database.yy",},
    {"name":"UIText_Achievement","order":12,"path":"objects/UIText_Achievement/UIText_Achievement.yy",},
    {"name":"spr_tower_radius","order":5,"path":"sprites/spr_tower_radius/spr_tower_radius.yy",},
    {"name":"spart_type","order":3,"path":"scripts/spart_type/spart_type.yy",},
    {"name":"Collision","order":3,"path":"scripts/Collision/Collision.yy",},
    {"name":"Vector","order":2,"path":"scripts/Vector/Vector.yy",},
    {"name":"se_defeat","order":15,"path":"sounds/se_defeat/se_defeat.yy",},
    {"name":"ParentUI","order":1,"path":"objects/ParentUI/ParentUI.yy",},
    {"name":"sh_spart_sec","order":2,"path":"shaders/sh_spart_sec/sh_spart_sec.yy",},
    {"name":"spr_the_title_of_the_game","order":9,"path":"sprites/spr_the_title_of_the_game/spr_the_title_of_the_game.yy",},
    {"name":"UISprite","order":10,"path":"objects/UISprite/UISprite.yy",},
    {"name":"se_tower_bug_spray","order":10,"path":"sounds/se_tower_bug_spray/se_tower_bug_spray.yy",},
    {"name":"sh_spart_mesh","order":1,"path":"shaders/sh_spart_mesh/sh_spart_mesh.yy",},
    {"name":"rm_test","order":5,"path":"rooms/rm_test/rm_test.yy",},
  ],
}